{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang16393\deflangfe16393\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f52\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f61\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f62\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f64\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f68\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f412\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f419\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f431\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}
{\f432\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f434\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f435\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f438\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f439\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\caccentone\ctint255\cshade191\red46\green116\blue181;\caccentone\ctint255\cshade127\red31\green77\blue120;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 \sqformat heading 3;}{\s4\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink18 \sqformat heading 4;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 
\af0\afs26 \ltrch\fcs0 \fs26\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf18\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 Heading 4 Char;}{
\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext19 \sunhideused \styrsid16219022 Normal (Web);}}{\*\listtable{\list\listtemplateid467319646\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1677788006\'01o;}{\levelnumbers;}\b0\i0\f1\fs26\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers
;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li6480\lin6480 }{\listname ;}\listid598487053}{\list\listtemplateid-987232260\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1984665684
\'01o;}{\levelnumbers;}\b0\i0\f1\fs28\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers
;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname 
;}\listid1242759563}{\list\listtemplateid1040633752\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-1984665684\'01o;}{\levelnumbers;}
\b0\i0\f1\fs28\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname 
;}\listid1277903862}}{\*\listoverridetable{\listoverride\listid598487053\listoverridecount0\ls1}{\listoverride\listid1242759563\listoverridecount0\ls2}{\listoverride\listid1277903862\listoverridecount0\ls3}}{\*\rsidtbl \rsid1992084\rsid5057379\rsid8093424
\rsid8615842\rsid8719579\rsid9325620\rsid9765524\rsid10761086\rsid11338501\rsid11475454\rsid13390046\rsid13970444\rsid14032440\rsid14301862\rsid14712575\rsid14746391\rsid15679344\rsid16219022\rsid16458258\rsid16532352}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Vipul Kumar}{\creatim\yr2017\mo3\dy30\hr18\min47}{\revtim\yr2017\mo4\dy10\hr13\min29}{\version16}{\edmins104}{\nofpages8}{\nofwords993}
{\nofchars5665}{\nofcharsws6645}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot5057379
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}
\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\sa160\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14301862 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\fs26\insrsid15679344 
\par }{\rtlch\fcs1 \ab\af1\afs26 \ltrch\fcs0 \b\f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 1. }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 How many times the\~}{\rtlch\fcs1 \ab\af1\afs26 \ltrch\fcs0 
\f1\fs26\insrsid15679344\charrsid9325620 \hich\af1\dbch\af31505\loch\f1 while}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \~\hich\af1\dbch\af31505\loch\f1 loop will get executed if a\~}{\rtlch\fcs1 \ab\af1\afs26 \ltrch\fcs0 
\f1\fs26\insrsid15679344\charrsid9325620 \hich\af1\dbch\af31505\loch\f1 short int}{\rtlch\fcs1 \ab\af1\afs26 \ltrch\fcs0 \b\f1\fs26\insrsid15679344 \~}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 
is 2 byte wide?}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\insrsid15679344 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14301862 {\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 #include<stdio.h>
\par \hich\af1\dbch\af31505\loch\f1 int main()
\par \{
\par \hich\af1\dbch\af31505\loch\f1       int j=1;
\par \hich\af1\dbch\af31505\loch\f1       while(j <= 255)
\par \hich\af1\dbch\af31505\loch\f1       \{
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1              Printf(\'93\loch\f1 %c %d\\\hich\f1 n\'94\loch\f1 , j, j);
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid10761086 \hich\af1\dbch\af31505\loch\f1              j}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 ++;
\par \hich\af1\dbch\af31505\loch\f1       \}
\par \hich\af1\dbch\af31505\loch\f1       return 0;
\par }\pard \ltrpar\ql \li0\ri0\sa160\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14301862 {\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \}}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\insrsid15679344 
\par }\pard \ltrpar\ql \li360\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid14301862 {\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\lang9\langfe1033\langnp9\insrsid5057379 \hich\af1\dbch\af31505\loch\f1 O   A. Infinite }{\rtlch\fcs1 
\af1\afs26 \ltrch\fcs0 \f1\fs26\lang9\langfe1033\langnp9\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 times\tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\lang9\langfe1033\langnp9\insrsid5057379\charrsid5057379 
\hich\af1\dbch\af31505\loch\f1 O}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\lang9\langfe1033\langnp9\insrsid5057379 \hich\af1\dbch\af31505\loch\f1    }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\lang9\langfe1033\langnp9\insrsid15679344 
\hich\af1\dbch\af31505\loch\f1 B. 255 times\tab 
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\lang9\langfe1033\langnp9\insrsid5057379 \hich\af1\dbch\af31505\loch\f1 O   }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\lang9\langfe1033\langnp9\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 C. 256 times
\tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\lang9\langfe1033\langnp9\insrsid5057379\charrsid5057379 \hich\af1\dbch\af31505\loch\f1 O}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\lang9\langfe1033\langnp9\insrsid5057379 
\hich\af1\dbch\af31505\loch\f1    }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\lang9\langfe1033\langnp9\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 D. 254 times
\par }\pard \ltrpar\ql \li0\ri0\sa160\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14301862 {\rtlch\fcs1 \ab\af37\afs26 \ltrch\fcs0 \b\fs26\insrsid15679344 \hich\af37\dbch\af31505\loch\f37 2. }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 
\f1\fs26\cf1\highlight8\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 What will be the output of the program?
\par }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\insrsid15679344 \hich\af37\dbch\af31505\loch\f37 #include<stdio.h>
\par \hich\af37\dbch\af31505\loch\f37 #define SQR(x)(x*x)
\par \hich\af37\dbch\af31505\loch\f37 int main()
\par \{
\par \hich\af37\dbch\af31505\loch\f37     int a, b=3;
\par \hich\af37\dbch\af31505\loch\f37     a = SQR(b+2);
\par \hich\af37\dbch\af31505\loch\f37     printf("%d\\n", a);
\par \hich\af37\dbch\af31505\loch\f37     return 0;
\par \}
\par }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\insrsid5057379 \hich\af37\dbch\af31505\loch\f37 O  }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\insrsid15679344 \hich\af37\dbch\af31505\loch\f37 A. 25\tab \tab \tab \tab \tab }{\rtlch\fcs1 \af37\afs26 
\ltrch\fcs0 \fs26\insrsid5057379 \hich\af37\dbch\af31505\loch\f37 O   }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\insrsid15679344 \hich\af37\dbch\af31505\loch\f37 B. 11
\par }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\insrsid5057379 \hich\af37\dbch\af31505\loch\f37 O  }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\insrsid15679344 \hich\af37\dbch\af31505\loch\f37 C. Error\tab \tab \tab \tab \tab }{\rtlch\fcs1 \af37\afs26 
\ltrch\fcs0 \fs26\insrsid5057379 \hich\af37\dbch\af31505\loch\f37 O   }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\insrsid15679344 \hich\af37\dbch\af31505\loch\f37 D. Garbage value
\par }\pard \ltrpar\ql \li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14301862 {\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\insrsid15679344 \hich\af0\dbch\af31505\loch\f0 3. }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 
\f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 How wil}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 l you free the allocated memory}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 
\hich\af1\dbch\af31505\loch\f1 ?
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 A. remove(var-name);\tab \tab }{\rtlch\fcs1 \af1\afs26 
\ltrch\fcs0 \f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 B.free(var-name);}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid14301862 
\par \hich\af1\dbch\af31505\loch\f1 O   C. delete(var-name);\tab \tab O   D.\hich\af1\dbch\af31505\loch\f1 dalloc(var-name);
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid14301862 
\par }{\rtlch\fcs1 \ab\af1\afs26 \ltrch\fcs0 \b\f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 4.}{\rtlch\fcs1 \ab\af1\afs26 \ltrch\fcs0 \b\f1\fs26\insrsid10761086 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 
\f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 What will be the output of the program?
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\faauto\rin0\lin0\itap0\pararsid14712575 {\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 
\f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 #include<stdio.h>
\par \hich\af1\dbch\af31505\loch\f1 int main()
\par \{
\par \hich\af1\dbch\af31505\loch\f1     int x=1, y=1;
\par \hich\af1\dbch\af31505\loch\f1     for(; y; printf("%d %d\\n", x, y))
\par \hich\af1\dbch\af31505\loch\f1     \{
\par \hich\af1\dbch\af31505\loch\f1         y = x++ <= 5;
\par \hich\af1\dbch\af31505\loch\f1     \}
\par \hich\af1\dbch\af31505\loch\f1     printf("  ");
\par \hich\af1\dbch\af31505\loch\f1     return 0;
\par \}
\par }\pard \ltrpar\ql \li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14301862 {\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   A.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1  21 31 41 51 61 70\tab \tab \tab }{\rtlch\fcs1 \af1\afs26 
\ltrch\fcs0 \f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   B.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1  21 \hich\af1\dbch\af31505\loch\f1 31 41 51 61
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   C.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1  21 31 41 51 \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs26 
\ltrch\fcs0 \f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   D.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1  22 33 44 55
\par }{\rtlch\fcs1 \ab\af1\afs26 \ltrch\fcs0 \b\f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 5.}{\rtlch\fcs1 \ab\af1\afs26 \ltrch\fcs0 \b\f1\fs26\insrsid10761086 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 
\f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 What will be the output of the program?
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\faauto\rin0\lin0\itap0\pararsid16532352 {\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 
\f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 #include<stdio.h>
\par \hich\af1\dbch\af31505\loch\f1 #include<stdlib.h>
\par \hich\af1\dbch\af31505\loch\f1 int main()
\par \{
\par \hich\af1\dbch\af31505\loch\f1     int i=0;
\par \hich\af1\dbch\af31505\loch\f1     i++;
\par \hich\af1\dbch\af31505\loch\f1     if(i<=5)
\par \hich\af1\dbch\af31505\loch\f1     \{
\par \hich\af1\dbch\af31505\loch\f1         printf("NSEC");
\par \hich\af1\dbch\af31505\loch\f1         exit(1);
\par \hich\af1\dbch\af31505\loch\f1         main();
\par \hich\af1\dbch\af31505\loch\f1     \}
\par \hich\af1\dbch\af31505\loch\f1     return 0;
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid16532352 \}
\par }\pard \ltrpar\ql \li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14301862 {\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   A.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 
\f1\fs26\insrsid8093424 \hich\af1\dbch\af31505\loch\f1  Prints "NSEC" 5 times\tab \tab }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   B.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 
\hich\af1\dbch\af31505\loch\f1  Fu}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid14301862 \hich\af1\dbch\af31505\loch\f1 nction main() doesn't calls its}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 lf

\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid14301862 \hich\af1\dbch\af31505\loch\f1 O   C. Infinte loop\tab \tab \tab \tab O   D. Prints "NSEC"
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid16532352 
\par }{\rtlch\fcs1 \ab\af1\afs26 \ltrch\fcs0 \b\f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 6.}{\rtlch\fcs1 \ab\af1\afs26 \ltrch\fcs0 \b\f1\fs26\insrsid10761086 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 
\f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 What will be the output of the program?
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\faauto\rin0\lin0\itap0\pararsid16532352 {\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 
\f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 #include<stdio.h>
\par 
\par \hich\af1\dbch\af31505\loch\f1 int main()
\par \{
\par \hich\af1\dbch\af31505\loch\f1     printf(5+NSECian\\n");
\par \hich\af1\dbch\af31505\loch\f1     return 0;
\par \}
\par 
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   A.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1  Error\tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs26 
\ltrch\fcs0 \f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   B.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1  NSECian
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   C.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1  an\tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs26 
\ltrch\fcs0 \f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   D.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1  None of these
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14301862 {\rtlch\fcs1 \ab\af1\afs26 \ltrch\fcs0 \b\f1\fs26\insrsid15679344\charrsid8093424 \hich\af1\dbch\af31505\loch\f1 7}{\rtlch\fcs1 \ab\af1\afs26 \ltrch\fcs0 
\b\f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 . }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 In which order do the following gets evaluated
\par \tab \hich\af1\dbch\af31505\loch\f1 1. Relational
\par \tab \hich\af1\dbch\af31505\loch\f1 2. Arithmetic
\par \tab \hich\af1\dbch\af31505\loch\f1 3. Logical
\par \tab \hich\af1\dbch\af31505\loch\f1 4. Assignment
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   A.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1  2134\tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs26 
\ltrch\fcs0 \f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   B.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1  1234
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   C.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1  4321\tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs26 
\ltrch\fcs0 \f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   D.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1  3214
\par 
\par }{\rtlch\fcs1 \ab\af1\afs26 \ltrch\fcs0 \b\f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 8. }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\cf1\highlight8\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 
Which of the following is the correct usage of conditional operators used in C?
\par 
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\cf1\highlight8\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   A.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\cf1\highlight8\insrsid14301862 \hich\af1\dbch\af31505\loch\f1  a>b ? c=30 : c=40;\tab \tab 
\tab }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\cf1\highlight8\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   B.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\cf1\highlight8\insrsid15679344 \hich\af1\dbch\af31505\loch\f1  a>b ? c=30;
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\cf1\highlight8\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   C.}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\insrsid15679344 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 
\f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 max = a>b ? a>c?a:c:b>c?b:c\tab \tab }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   D.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 
\hich\af1\dbch\af31505\loch\f1  return (a>b)?(a:b)
\par 
\par }\pard \ltrpar\qj \li48\ri48\sa240\widctlpar\wrapdefault\faauto\rin48\lin48\itap0\pararsid14301862 \cbpat8 {\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \b\f1\fs26\insrsid15679344\charrsid10761086 \hich\af1\dbch\af31505\loch\f1 9.}{\rtlch\fcs1 \af1\afs26 
\ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1  What about recursion is true in comparison with iteration?
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O  \hich\af1\dbch\af31505\loch\f1  A.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 
 very expensive in terms of memory\tab 
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   B.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1  low performance
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   C.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1  every recursive program can be written with iteration too.

\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid10761086 \hich\af1\dbch\af31505\loch\f1 O   D.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1  all of the above are true!
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \b\f1\fs26\insrsid15679344\charrsid14301862 \hich\af1\dbch\af31505\loch\f1 10.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 
 Which of the below given sorting techniques has highest best-case runtime complexity }{\rtlch\fcs1 \af34\afs26 \ltrch\fcs0 \f34\fs26\insrsid15679344 \loch\af34\dbch\af31505\hich\f34 \u8722\'2d}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 

\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   A.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid14301862 \hich\af1\dbch\af31505\loch\f1  quick sort               }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 
\f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   B.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1  selection sort
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   C.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid14301862 \hich\af1\dbch\af31505\loch\f1  insertion sort            }{\rtlch\fcs1 \af1\afs26 
\ltrch\fcs0 \f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   D.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1  bubble sort
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \b\f1\fs26\insrsid11475454\charrsid11475454 \hich\af1\dbch\af31505\loch\f1 11.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \b\f1\fs26\insrsid1992084 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 
\b\f1\fs26\insrsid11475454 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid11475454\charrsid11475454 \hich\af1\dbch\af31505\loch\f1 A}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid11475454 
\hich\af1\dbch\af31505\loch\f1  local variable is stored in}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid1992084 \hich\af1\dbch\af31505\loch\f1  -}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid11475454 
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid1992084 \hich\af1\dbch\af31505\loch\f1 O   }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid1992084\charrsid1992084 \hich\af1\dbch\af31505\loch\f1 A}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 
\f1\fs26\insrsid1992084 \hich\af1\dbch\af31505\loch\f1 . Code segment        O   B. Stack segment
\par \hich\af1\dbch\af31505\loch\f1 O   C. Heap segment        O   D. None of the above  
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \b\f1\fs26\insrsid1992084\charrsid1992084 \hich\af1\dbch\af31505\loch\f1 12.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \b\f1\fs26\insrsid1992084 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 
\f1\fs26\cf1\insrsid1992084\charrsid1992084 \hich\af1\dbch\af31505\loch\f1 C is\hich\af1\dbch\af31505\loch\f1  the successor of ___ programming language.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\cf1\insrsid1992084 
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid1992084\charrsid1992084 \hich\af1\dbch\af31505\loch\f1 O}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid1992084 \hich\af1\dbch\af31505\loch\f1    A. C++                      O   B. B++
\par \hich\af1\dbch\af31505\loch\f1 O   C. B                         O   D. Mini C
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \b\f1\fs26\insrsid1992084\charrsid1992084 \hich\af1\dbch\af31505\loch\f1 13.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \b\f1\fs26\insrsid1992084 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 
\f1\fs26\insrsid1992084 \hich\af1\dbch\af31505\loch\f1 What is the output of the below code snippet?
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid1992084\charrsid1992084 \hich\af1\dbch\af31505\loch\f1 #include<Stdio.h>
\par \hich\af1\dbch\af31505\loch\f1 main()
\par \{
\par \hich\af1\dbch\af31505\loch\f1 Int a = 5, b = 3, c = 4;
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Printf(\'93\loch\f1 a = %d, b = \hich\af1\dbch\af31505\loch\f1 %d\\\hich\f1 n\'94\loch\f1 , a, b, c);
\par \}}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid1992084 
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid16219022 \hich\af1\dbch\af31505\loch\f1 O    A. a = 5, b = 3           O   B. a = 5,b = 3, c = 0}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid1992084 
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid16219022 \hich\af1\dbch\af31505\loch\f1 O    C. a = 5, b = 3, 0        O   D. Compile error
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \b\f1\fs26\insrsid16219022\charrsid16219022 \hich\af1\dbch\af31505\loch\f1 14.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \b\f1\fs26\insrsid16219022 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 
\f1\fs26\cf1\insrsid16219022\charrsid16219022 \hich\af1\dbch\af31505\loch\f1 What is the output of the following program?}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\cf1\insrsid16219022 
\par }\pard \ltrpar\ql \li48\ri48\sa240\widctlpar\wrapdefault\faauto\rin48\lin48\itap0\pararsid16219022 \cbpat8 {\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid16219022\charrsid16219022 \hich\af1\dbch\af31505\loch\f1 #include<stdio.h>
\par \hich\af1\dbch\af31505\loch\f1 main()
\par \{}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid16219022 \hich\af1\dbch\af31505\loch\f1  
\par \hich\af1\dbch\af31505\loch\f1  int I = 1;
\par \hich\af1\dbch\af31505\loch\f1 while(++I <= 5)
\par \tab \hich\af1\dbch\af31505\loch\f1 \hich\f1 printf(\'93\loch\f1 \hich\f1 %d \'94\loch\f1 , i++);}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid16219022\charrsid16219022 
\par \}}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid16219022 
\par \hich\af1\dbch\af31505\loch\f1 O   A. 1 3 5            O   B. 2 4
\par \hich\af1\dbch\af31505\loch\f1 O   C. 2 4 6            O   D. 2
\par }\pard\plain \ltrpar\s19\ql \li0\ri48\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin48\lin0\itap0\pararsid14032440 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \b\f1\fs26\insrsid16219022\charrsid16219022 \hich\af1\dbch\af31505\loch\f1 15.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 
\f1\fs26\insrsid16219022\charrsid16219022 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\cf1\insrsid16219022\charrsid16219022 \hich\af1\dbch\af31505\loch\f1 How many times the given below program will print "India"}{
\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f39\fs26\cf1\insrsid16219022\charrsid8615842 \hich\af39\dbch\af31505\loch\f39 ?}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f39\fs26\cf1\insrsid16219022 
\par }\pard \ltrpar\s19\ql \li48\ri48\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin48\lin48\itap0\pararsid16219022 \cbpat8 {\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\cf1\insrsid16219022\charrsid16219022 \hich\af1\dbch\af31505\loch\f1 
#include<stdio.h>}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\cf1\insrsid16219022 
\par }\pard \ltrpar\s19\ql \li48\ri48\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin48\lin48\itap0\pararsid14032440 \cbpat8 {\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\cf1\insrsid16219022 \hich\af1\dbch\af31505\loch\f1 main()}{\rtlch\fcs1 
\af1\afs26 \ltrch\fcs0 \f1\fs26\cf1\insrsid14032440 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\cf1\insrsid16219022 \{
\par }\pard \ltrpar\s19\ql \li48\ri48\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin48\lin48\itap0\pararsid16219022 \cbpat8 {\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\cf1\insrsid16219022 \hich\af1\dbch\af31505\loch\f1 int x;
\par \hich\af1\dbch\af31505\loch\f1 for(x= -1; x<=20; x++) int I;
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\cf1\insrsid14032440 \{}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\cf1\insrsid16219022 
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\cf1\insrsid14032440 \hich\af1\dbch\af31505\loch\f1 if ( x < 10)
\par \tab \hich\af1\dbch\af31505\loch\f1 continue;
\par \hich\af1\dbch\af31505\loch\f1 else
\par \tab \hich\af1\dbch\af31505\loch\f1 break;
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 printf(\'93\loch\f1 \hich\f1 India\'94\loch\f1 );
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\cf1\insrsid16219022 \}
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\cf1\insrsid14032440 \hich\af1\dbch\af31505\loch\f1 O   A. unlimites times         O   B. 21 times
\par \hich\af1\dbch\af31505\loch\f1 O   C. 0 times                O   D. 20 times
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14301862 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1\afs26 \ltrch\fcs0 \b\f1\fs26\insrsid14301862\charrsid14301862 \hich\af1\dbch\af31505\loch\f1 16}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid14301862 \hich\af1\dbch\af31505\loch\f1 . What is the output of this C code?}{\rtlch\fcs1 \af1\afs26 
\ltrch\fcs0 \f1\fs26\insrsid15679344 
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid14301862 \tab \hich\af1\dbch\af31505\loch\f1 int main()
\par \tab \{\tab \tab \hich\af1\dbch\af31505\loch\f1 j=10;
\par \tab \tab \hich\af1\dbch\af31505\loch\f1 \hich\f1 printf(\'93\loch\f1 %d\\\hich\f1 n\'94\loch\f1 , j++);
\par \tab \tab \hich\af1\dbch\af31505\loch\f1 return 0;
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14301862 {\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid14301862 \}
\par }\pard \ltrpar\ql \li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14301862 {\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid14301862 \hich\af1\dbch\af31505\loch\f1 O   A. 10                              O   B. 11}{\rtlch\fcs1 
\af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid14301862 \hich\af1\dbch\af31505\loch\f1 O   C. Compile t\hich\af1\dbch\af31505\loch\f1 ime error              O   D. 0
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \b\f1\fs26\insrsid14301862\charrsid14301862 \hich\af1\dbch\af31505\loch\f1 17.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \b\f1\fs26\insrsid14301862 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 
\f1\fs26\insrsid14301862\charrsid14301862 \hich\af1\dbch\af31505\loch\f1 #}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid14301862 \hich\af1\dbch\af31505\loch\f1 include is called}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid14301862 \hich\af1\dbch\af31505\loch\f1 O    A. Preprocessor directive    O   B. Inclusion directive
\par }\pard \ltrpar\ql \li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11475454 {\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid14301862 \hich\af1\dbch\af31505\loch\f1 O    C. File inclusion directive    O   D. None of the mentioned}{
\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \b\f1\fs26\insrsid14032440 
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \b\f1\fs26\insrsid11475454\charrsid11475454 \hich\af1\dbch\af31505\loch\f1 18.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \b\f1\fs26\insrsid11475454 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 
\f1\fs26\insrsid11475454\charrsid11475454 \hich\af1\dbch\af31505\loch\f1 i}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid11475454 \hich\af1\dbch\af31505\loch\f1 nt main()}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 
\b\f1\fs26\insrsid15679344\charrsid14032440 
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid11475454 \{
\par \hich\af1\dbch\af31505\loch\f1 int x = 2, y= 0;
\par \hich\af1\dbch\af31505\loch\f1 int z= (y++) ? y == 1 && x : 0;
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 printf(\'93\hich\af1\dbch\af31505\loch\f1 %d\\\hich\f1 n\'94\loch\f1 ,z);
\par \hich\af1\dbch\af31505\loch\f1 return 0; 
\par \}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11475454 {\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid11475454 \hich\af1\dbch\af31505\loch\f1 O   A. 0                       \tab O   B. 1
\par \hich\af1\dbch\af31505\loch\f1 O   C. Undefined behavior    \tab \tab O   D. Compile time error}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid11475454\charrsid11475454 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14301862 {\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \b\f1\fs26\insrsid9765524 
\par }{\rtlch\fcs1 \ab\af1\afs26 \ltrch\fcs0 \b\f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 19}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 
. What will be output if you will compile and execute the following c code?\line 
\par \hich\af1\dbch\af31505\loch\f1 void\~main()\{
\par \~\~\hich\af1\dbch\af31505\loch\f1 int\~i=4,x;
\par \~\~\hich\af1\dbch\af31505\loch\f1 x=++i + ++i + ++i;
\par \~\~\hich\af1\dbch\af31505\loch\f1 printf("%d",x);
\par \}
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   A.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 21
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   B.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 18
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   C.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 12
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   D.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid9765524 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 
\hich\af1\dbch\af31505\loch\f1 compile time error
\par 
\par }{\rtlch\fcs1 \ab\af1\afs26 \ltrch\fcs0 \b\f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 20}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 
. What will be output if you will compile and execute the following c code?\line 
\par \hich\af1\dbch\af31505\loch\f1 void\~main()\{
\par \~\~\hich\af1\dbch\af31505\loch\f1 int\~a=10;
\par \~\~\hich\af1\dbch\af31505\loch\f1 printf("%d %d %d",a,}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid16532352 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 a++,}{
\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid16532352 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 ++a);
\par \}
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   A.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 12 11 11
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   B.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 12 10 10
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   C.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 11 11 12
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   D.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 10 10 12
\par 
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\widctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0\pararsid14301862 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af1\afs26 \ltrch\fcs0 \b\f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 21}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 . calloc() belongs to which library
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9765524 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid9765524 \hich\af1\dbch\af31505\loch\f1 O   A. }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 stdli}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid9765524 
\hich\af1\dbch\af31505\loch\f1 b}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid11338501 .}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid9765524 \hich\af1\dbch\af31505\loch\f1 h              }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 
\f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   B.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid9765524 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 
malloc.h
\par }\pard \ltrpar\ql \fi-360\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9765524 \cbpat8 {\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid9765524 \hich\af1\dbch\af31505\loch\f1    }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 
\f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   C.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid9765524 \hich\af1\dbch\af31505\loch\f1  calloc.h              }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid11338501 
\hich\af1\dbch\af31505\loch\f1 O}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid9765524 \hich\af1\dbch\af31505\loch\f1   }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1  D.}{\rtlch\fcs1 \af1\afs26 
\ltrch\fcs0 \f1\fs26\insrsid9765524 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 None of above
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14301862 {\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\widctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0\pararsid14301862 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af1\afs26 \ltrch\fcs0 \b\f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 22}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 . What is wild pointer in c
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13970444 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid13970444 \hich\af1\dbch\af31505\loch\f1 O   A. }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 a pointer which we need to write in future
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   B.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid13970444 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 
\hich\af1\dbch\af31505\loch\f1 a pointer which has bad naming convention
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   C.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid13970444 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 
\hich\af1\dbch\af31505\loch\f1 a pointer which has no limit
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   D.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid13970444 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 
\hich\af1\dbch\af31505\loch\f1 a point which has not initialized
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14301862 {\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 
\par }{\rtlch\fcs1 \ab\af1\afs26 \ltrch\fcs0 \b\f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 23}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 
. If the two strings are identical, then strcmp() function returns
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   A.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid13970444 \hich\af1\dbch\af31505\loch\f1  -1                  }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 
\f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   B.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1  1
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   C.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid13970444 \hich\af1\dbch\af31505\loch\f1  0                   }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 
\f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   \hich\af1\dbch\af31505\loch\f1 D.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1  Yes
\par 
\par }{\rtlch\fcs1 \ab\af1\afs26 \ltrch\fcs0 \b\f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 24}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 . How will you print \\n on the screen?
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   A.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid13970444 \hich\af1\dbch\af31505\loch\f1  printf("\\n");          }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 
\f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   B.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1  echo "}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 
\hich\af1\dbch\af31505\loch\f1 HYPERLINK "\\\\\\\\n"}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid14746391 {\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003010000040000005c005c006e0000000001}}}{\fldrslt {\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 
\f1\fs26\insrsid15679344 \\\\\hich\af1\dbch\af31505\loch\f1 n}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 ";
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   C.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid13970444 \hich\af1\dbch\af31505\loch\f1  printf('\\n');           }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 
\f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   D.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1  printf("\\\\n"); 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs26 \ltrch\fcs0 \b\f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 25}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 . What will the function rewind() do?
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   A.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1  Reposition the file pointer to a character reverse.
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   B.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1  Reposition the file pointer stream to end of file.
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   C.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1  Reposition the file pointer to begining of that line.
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   D.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1  Reposition the file pointer to be
\hich\af1\dbch\af31505\loch\f1 gining of file.
\par \line }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \b\f1\fs26\insrsid15679344\charrsid14712575 \hich\af1\dbch\af31505\loch\f1 26.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1  What is the output of this C code
\par \hich\af1\dbch\af31505\loch\f1   #include<stdio.h>
\par \hich\af1\dbch\af31505\loch\f1   void main()
\par \hich\af1\dbch\af31505\loch\f1   \{
\par \hich\af1\dbch\af31505\loch\f1             int k = 8;
\par \hich\af1\dbch\af31505\loch\f1             int x = 0 = = 1 && k++;
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1             printf(\'93\loch\f1 %d%d\\\hich\f1 n\'94\loch\f1 , x, k);
\par \hich\af1\dbch\af31505\loch\f1   \}
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   A.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid13970444 \hich\af1\dbch\af31505\loch\f1  0 9                     }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 
\f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   B.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1  0 8
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   C.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid13970444 \hich\af1\dbch\af31505\loch\f1  1 8                     }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 
\f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   D.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1  1 9 
\par 
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \b\f1\fs26\insrsid15679344\charrsid14712575 \hich\af1\dbch\af31505\loch\f1 27.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1  What is the output of the following code

\par \hich\af1\dbch\af31505\loch\f1   #include<stdio.h>
\par \hich\af1\dbch\af31505\loch\f1   void main()
\par \hich\af1\dbch\af31505\loch\f1   \{
\par \hich\af1\dbch\af31505\loch\f1          int k;
\par \hich\af1\dbch\af31505\loch\f1          for(k = -3; k < -5;k++)
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1                  printf(\'93\loch\f1 \hich\f1 Hello\'94\loch\f1 )
\par \hich\af1\dbch\af31505\loch\f1    \}
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   A.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid13970444 \hich\af1\dbch\af31505\loch\f1  Hello                            }{\rtlch\fcs1 \af1\afs26 
\ltrch\fcs0 \f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   B.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1  I\hich\af1\dbch\af31505\loch\f1 nfinite Hello
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   C.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid13970444 \hich\af1\dbch\af31505\loch\f1  Run time Error                  }{\rtlch\fcs1 \af1\afs26 
\ltrch\fcs0 \f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   D.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1  Nothing
\par 
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \b\f1\fs26\insrsid15679344\charrsid14712575 \hich\af1\dbch\af31505\loch\f1 28. 
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1  #include<stdio.h>
\par \hich\af1\dbch\af31505\loch\f1  #define A 1+2
\par \hich\af1\dbch\af31505\loch\f1  #define B 3+4
\par \hich\af1\dbch\af31505\loch\f1  Int main()
\par \hich\af1\dbch\af31505\loch\f1  \{
\par \hich\af1\dbch\af31505\loch\f1      int var = A * B;
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1      printf(\'93\loch\f1 %d\\\hich\f1 n\'94\loch\f1 , var);
\par \hich\af1\dbch\af31505\loch\f1  \}
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   A.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid13970444 \hich\af1\dbch\af31505\loch\f1  9                       }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 
\f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   B.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1  11
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   C.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid13970444 \hich\af1\dbch\af31505\loch\f1  12                 \hich\af1\dbch\af31505\loch\f1      }{
\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   D.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1  21
\par 
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \b\f1\fs26\insrsid15679344\charrsid14712575 \hich\af1\dbch\af31505\loch\f1 29.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1  The output of the code below
\par \hich\af1\dbch\af31505\loch\f1   #include<stdio.h>
\par \hich\af1\dbch\af31505\loch\f1   void main()
\par \hich\af1\dbch\af31505\loch\f1   \{
\par \hich\af1\dbch\af31505\loch\f1          int k = m();
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1          printf(\'93\loch\f1 \hich\f1 %d\'94\loch\f1 , k);
\par \hich\af1\dbch\af31505\loch\f1   \}
\par \hich\af1\dbch\af31505\loch\f1   void m()
\par \hich\af1\dbch\af31505\loch\f1  \{
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1      printf(\'93\loch\f1 \hich\f1 Hello\'94\loch\f1 );
\par \hich\af1\dbch\af31505\loch\f1   \}
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   A.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid13970444 \hich\af1\dbch\af31505\loch\f1  Hello 5                 }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 
\f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   B.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1  Error
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   C.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid13970444 \hich\af1\dbch\af31505\loch\f1  Nothing                }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 
\f1\fs26\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O  \hich\af1\dbch\af31505\loch\f1  D.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1  Junk value
\par 
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \b\f1\fs26\insrsid15679344\charrsid14712575 \hich\af1\dbch\af31505\loch\f1 30.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 
\f1\fs26\highlight8\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 What is the correct syntax to send a 3-dimensional array as a parameter?}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \line }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 
\f1\fs26\highlight8\insrsid15679344 \~\~\~\~\hich\af1\dbch\af31505\loch\f1 (Assuming declaration int a[5][4][3];)}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \line }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\highlight8\insrsid11338501 
\hich\af1\dbch\af31505\loch\f1 O   A.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\highlight8\insrsid15679344 \hich\af1\dbch\af31505\loch\f1  func(a); }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid13970444 \hich\af1\dbch\af31505\loch\f1 
                }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\highlight8\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   B.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\highlight8\insrsid15679344 \hich\af1\dbch\af31505\loch\f1  func(&a);}{\rtlch\fcs1 
\af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 \line }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\highlight8\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 O   C.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\highlight8\insrsid15679344 
\hich\af1\dbch\af31505\loch\f1  func(*a);}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid13970444 \hich\af1\dbch\af31505\loch\f1                 }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\highlight8\insrsid11338501 \hich\af1\dbch\af31505\loch\f1 
O   D.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\highlight8\insrsid15679344 \hich\af1\dbch\af31505\loch\f1  func(**a);}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 
\par 
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \v\f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 Top of Form}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 
\par }\pard \ltrpar\ql \fi720\li5760\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin5760\itap0\pararsid14301862 {\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \v\f1\fs26\insrsid15679344 \hich\af1\dbch\af31505\loch\f1 Bottom o
\hich\af1\dbch\af31505\loch\f1 f Form
\par }\pard \ltrpar\ql \li0\ri0\sa160\widctlpar\tx3105\wrapdefault\faauto\rin0\lin0\itap0\pararsid14301862 {\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid15679344 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9765524 {\rtlch\fcs1 \ab\af1\afs26 \ltrch\fcs0 \b\f1\fs26\insrsid9765524 \hich\af1\dbch\af31505\loch\f1 18}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid9765524 
\hich\af1\dbch\af31505\loch\f1 . }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\highlight3\insrsid9765524 \~\hich\af1\dbch\af31505\loch\f1 What is the output of this C code?}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid9765524 
\par 
\par \~\hich\af1\dbch\af31505\loch\f1  \~\~}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\highlight8\insrsid9765524 \hich\af1\dbch\af31505\loch\f1 int}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid9765524 \~\hich\af1\dbch\af31505\loch\f1 main()
\par \~\hich\af1\dbch\af31505\loch\f1  \~ \{
\par \~\hich\af1\dbch\af31505\loch\f1  \~ \~ \~\~}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\highlight8\insrsid9765524 \hich\af1\dbch\af31505\loch\f1 int}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid9765524 \~\hich\af1\dbch\af31505\loch\f1 
a = 0, i = 0, b;
\par \~\hich\af1\dbch\af31505\loch\f1  \~ \~ \~\~}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\highlight8\insrsid9765524 \hich\af1\dbch\af31505\loch\f1 for}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid9765524 \~\hich\af1\dbch\af31505\loch\f1 
(i = 0;i < 5; i++)
\par \~\hich\af1\dbch\af31505\loch\f1  \~ \~ \~ \{
\par \~\hich\af1\dbch\af31505\loch\f1  \~ \~ \~ \~ \~ a++;
\par \~\hich\af1\dbch\af31505\loch\f1  \~ \~ \~ \~ \~\~}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\highlight8\insrsid9765524 \hich\af1\dbch\af31505\loch\f1 if}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid9765524 \~\hich\af1\dbch\af31505\loch\f1 
(i == 3)
\par \~\hich\af1\dbch\af31505\loch\f1  \~ \~ \~ \~ \~ \~ \~\~}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\highlight8\insrsid9765524 \hich\af1\dbch\af31505\loch\f1 break}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid9765524 
\hich\af1\dbch\af31505\loch\f1 ;
\par \~\hich\af1\dbch\af31505\loch\f1  \~ \~ \~ \}
\par \~\hich\af1\dbch\af31505\loch\f1  \~ \}
\par \hich\af1\dbch\af31505\loch\f1 O   A. 1
\par \hich\af1\dbch\af31505\loch\f1 O   B. 2
\par \hich\af1\dbch\af31505\loch\f1 O   C. 3
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16458258 {\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\insrsid9765524 \hich\af1\dbch\af31505\loch\f1 O   D. 4}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 
\f1\fs26\insrsid15679344\charrsid16458258 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100af2514d3ba060000581a0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf6fdb3614be0fd8ff20e8eefa9724db419dc296ed666bd216b5dba147daa62d369464887452a32830b4c701038675c30e2bb0db0ec3b6022d
b04bf7d764ebb075c0fe853d52b24cdaf49206390443938b457deff1e37be4f748f1eab58721b58e70c2481c35edf295926de168148f49346dda7707bd42ddb6
1847d118d138c24d7b81997d6df7c30faea21d1ee0105b601fb11dd4b403ce673bc5221b41336257e2198ee0dd244e42c4e1319916c7093a06bf212d564a25af
182212d9568442707b6b3221236c0d844b7b77e9bc4be131e24c348c68d217aeb16621b1e3c3b240b005f369621d21dab4a19f717c3cc00fb96d51c438bc68da
25f9671777af16d14e6644f9165bc5ae27ff32bbcc607c58917d26d361dea9e3b88ed7cafd4b00e59bb86eadeb75bddc9f04a0d108469a72517dbaed46bbe366
580594fe34f8eed43ad5b28657fc573738b75cf1afe12528f5ef6ce07b3d1fa2a8e12528c5bb1b78c7a9557c47c34b508af736f0b552abe3d434bc0405944487
1be892eb55fde56873c824a67b4678c3757ab54ae67c8582d990cf2ed1c5248ef8b6b916a20771d203800052c44964f1c50c4fd00866b18f281926c4da27d380
8b6ed00e46cafbb469c4369a448f161b2564c69bf6c73304eb62e5f59fd73ffef3faa575f2e4d5c9935f4e9e3e3d79f273ea48b3da43d154b57afbfd177f3fff
d4faebe5776f9f7d65c63315fffb4f9ffdf6eb9766202ca2159d375fbff8e3d58b37df7cfee70fcf0cf05682862a7c4042ccac9bf8d8ba1387303019159d391e
26ef66310810512d5ad194a108895e0cfebb3cd0d03717882203ae8df508de4b40444cc0ebf3071ae17e90cc393178bc11841af0208e693b4e8c51b821fa52c2
3c98475373e7c95cc5dd41e8c8d4b78f222dbfddf90cd493985cfa01d668dea628e2688a23cc2df12e3ec4d830bafb8468713d20a32466f1845bf789d546c418
9201196ab36965b44742c8cbc24410f2adc5e6e09ed58ea969d41d7ca4236155206a203fc0540be37534e72834b91ca090aa01df473c3091ec2f92918aeb320e
999e621a5bdd3166cc64732b81f12a49bf0102624efb015d843a32e1e4d0e4731fc5b18aecc4877e80c29909db2751a0623f6287304591753be626f841acaf10
f10c7940d1d674df23584bf7e96a7017b453a5b49a20e2cd3c31e4f23a8eb5f9db5fd009c2526a40da35c50e4974aa7ca73d5c9c708354bef9f6b981f76595ec
56428c6b666f4da8b7e1d6e5d98f9331b9fceadc41f3e8368605b159a2de8bf37b71b6fff7e2bc6d3d5fbc24af5418045a6c06d3edb6dc7c875bf7de1342699f
2f28de6772fbcda0f68c7bd028ece4b913e767b159003fc54a860e34dc3441d2c64a62fe09e1413f4033d8ba976de164ca32d75366cd62064746d96cf42df074
1e1ec4e3f4c8592e8be3652a1e0cf1557bc9cddbe1b8c053b4575b1da372f792ed541e77970484edbb90503ad349540d246acb46112479b886a01948c8915d08
8b8681455db85fa66a830550cbb3029b230bb6544ddb75c0048ce0cc84281e8b3ca5a95e665726f32233bd2d98da0c28c1778d6c06ac32dd105cb70e4f8c2e9d
6a67c8b44642996e3a09191959c35880c6389b9da2f52c34de35d78d554a357a2214592c141ab5fa7fb1386faec16e5d1b68a42a058dace3a6ed555d98322334
6bda1338bac3cf70067387894d2da253f8fe35e249bae0cfa32cb384f10e62411a70293aa91a8484e3c4a2246cda62f8791a68243544722b5740102e2db906c8
ca65230749d7938c27133ce26ada951611e9f411143ed50ae35b697e7eb0b08ce790ee7e303eb686749edc4130c5dc5a5904704c187cdf29a7d11c13f824990b
d96afead15a64c76d56f82720ea5ed88ce0294551455cc53b894f29c8e7cca63a03c656386802a21c90ae1702a0aac1a54ad9ae65523e5b0b5ea9e6e2422a788
e6aa666aaa22aaa659c5b41e9665602d96e72bf20aab6588a15caa153e95ee75c96d2cb56e6d9f90570908781e3f43d53d434150a8ad3ad3a809c69b322c343b
6bd56bc77280a7503b4b915054df5bba5d8b5b5e238cdd41e3b92a3fd8adcf5a689a2cf79532d2f2ee42bd5e88870f403c3af021774e3993a984cb8304c186a8
2ff724a96cc01279c8b3a501bfac79429af6a392db72fc8aeb174a75b75b70aa4ea950775bd542cb75abe5ae5b2e75da95c75058781096ddf4dea4071f9be822
bb3d91ed1b3728e1f27bda95511c166379435294c4e50d4ab992dda0c81b98a66dbc4ab108a8cf23afd26b541b6dafd0a8b67a05a7d3ae171abed72e743cbfd6
e9757cb7dee83db6ad2309765a55dff1baf58257f6fd82e395c438ea8d42cda9545a4ead55ef3aadc7d97e064290ea48161488b324b8fb2f000000ffff030050
4b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e
72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae9
95719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757d
a0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00
14000600080000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d
0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800
000021006b799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b
01022d0014000600080000002100af2514d3ba060000581a00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e78
6d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bf0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ba0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdlocked0 heading 2;
\lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdlocked0 heading 4;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000e059
ba69d0b1d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}